.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 50%;
  width: 100vw;
  opacity: 0.98;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
  visibility: hidden;
}
.nav.open {
  visibility: visible;
}
.nav .navgrid {
  opacity: 0.98;
  display: grid;
  overflow: hidden;
  grid-template-columns: 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
  grid-template-rows: 6vh 6vh 6vh 6vh 6vh 6vh;
  grid-template-areas: "about about about projects projects projects projects" "about about about projects projects projects projects" "about about about projects projects projects projects" "about about about contact contact home home" "about about about contact contact home home" "about about about contact contact home home";
  row-gap: 15px;
  column-gap: 15px;
  z-index: 1;
  transform: translateY(-100%);
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
  list-style-type: none;
}
.nav .navgrid.open {
  transform: translateY(0);
  transform: translateX(0);
}
.nav .navgrid__home {
  grid-area: home;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  border: 1px solid white;
  transition: all 0.5s ease-in-out;
}
.nav .navgrid__home #home-img {
  height: 100%;
  width: 100%;
}
.nav .navgrid__home #home-img:hover {
  transform: scale(1.1);
}
.nav .navgrid__about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  border: 1px solid white;
  grid-area: about;
  transition: all 0.5s ease-in-out;
}
.nav .navgrid__about #about-img {
  height: auto;
  width: 100%;
}
.nav .navgrid__about #about-img:hover {
  transform: scale(1.1);
}
.nav .navgrid__projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  border: 1px solid white;
  grid-area: projects;
  transition: all 0.5s ease-in-out;
}
.nav .navgrid__projects #projects-img {
  height: 100%;
  width: 100%;
}
.nav .navgrid__projects #projects-img:hover {
  transform: scale(1.1);
}
.nav .navgrid__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  border: 1px solid white;
  grid-area: contact;
  transition: all 0.5s ease-in-out;
}
.nav .navgrid__contact #contact-img {
  height: 100%;
  width: 100%;
}
.nav .navgrid__contact #contact-img:hover {
  transform: scale(1.1);
}

.menu-nav__item:nth-child(1) {
  transition-delay: 0.25s;
}

.menu-nav__item:nth-child(2) {
  transition-delay: 0.35s;
}

.menu-nav__item:nth-child(3) {
  transition-delay: 0.45s;
}

.menu-nav__item:nth-child(4) {
  transition-delay: 0.55s;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #ee2738;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background-color: #ee2738;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background-color: #ee2738;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn__burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.home {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  z-index: -1;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3));
}
.home .home > h2 {
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.home__name {
  font-size: 5rem;
  border-bottom: 2px solid white;
  margin-bottom: 1rem;
}
.home__name--last {
  color: #ee2738;
  font-weight: 700;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.container__features {
  margin-top: 120px;
}
.container__features__grid {
  display: flex;
  justify-content: center;
  border: 1px solid white;
}
.container__features__grid--icon {
  height: 175px;
  width: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ee2738;
}
.container__features__grid .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 80vw;
}
.container__features__grid .desc ul {
  line-height: 2em;
}
.container__features__grid .desc ul li > #projects-link {
  text-decoration: none;
  color: #ee2738;
}
.container__features__grid .desc ul li > #projects-link:hover {
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
}

.bigGrid {
  display: flex;
  justify-content: center;
}
.bigGrid__contactForm {
  display: flex;
  flex-flow: wrap column;
  border: 4px solid #ee2738;
  padding: 20px;
  margin: 20px;
  width: 40vw;
  height: 65vh;
}
.bigGrid__contactForm--email {
  height: 3vh;
  width: 100%;
  margin: 10px 0;
}
.bigGrid__contactForm--fullName {
  height: 3vh;
  width: 100%;
  margin: 10px 0;
}
.bigGrid__contactForm--comment {
  height: 20vh;
  width: auto;
  margin: 10px 0;
}
.bigGrid__contactForm__buttons {
  display: flex;
}
.bigGrid__contactForm__buttons--clear {
  height: 50px;
  width: 100px;
}
.bigGrid__contactForm__buttons--submit {
  height: 50px;
  width: 100px;
}

body {
  background-color: #272727;
  color: white;
  height: 80vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3 {
  font-weight: 500;
}

.pageFooter {
  margin-top: 80px;
  display: flex;
  flex-direction: space-between;
}
.pageFooter__social-icons {
  margin-bottom: 0;
  padding-bottom: 0;
}
.pageFooter__social-icons a {
  color: #ee2738;
  text-decoration: none;
}
.pageFooter__social-icons a i:hover {
  opacity: 0.3;
  transition: all 0.5s ease-in-out;
}

header {
  width: 100%;
  padding: 1rem;
}

footer {
  text-align: left;
}
